{
    "name": "curso-online-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "cross-env NODE_ENV=test jest --runInBand",
        "test:watch": "cross-env NODE_ENV=test jest --watch",
        "test:coverage": "cross-env NODE_ENV=test jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "multer": "^2.0.1",
        "nodemon": "^3.1.10",
        "pdfkit": "^0.17.1",
        "pg": "^8.16.0",
        "sequelize": "^6.37.7",
        "sha1": "^1.1.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^30.0.3",
        "prettier": "^3.5.3",
        "sequelize-cli": "^6.6.3",
        "sqlite3": "^5.1.7",
        "supertest": "^7.1.3"
    },
    "_moduleAliases": {
        "@controllers": "src/controllers",
        "@middlewares": "src/middlewares",
        "@models": "src/models",
        "@routes": "src/routes",
        "@services": "src/services",
        "@utils": "src/utils",
        "@db": "src/database",
        "@config": "src/config",
        "@modules": "src/modules",
        "@constants": "src/constants",
        "@validations": "src/validations"
    }
}
